[00:29.93] I can't stop the loneliness
[00:34.55] こらえ切れず 悲しみがとまらない
[00:44.30] I can't stop the loneliness
[00:48.71] どうしてなの 悲しみがとまらない
[00:56.71] 
[01:11.74] あなたに 彼女 会わせたことを
[01:17.00] わたし 今も 悔んでいる
[01:25.14] ふたりは シンパシイ 感じてた
[01:32.32] 昼下がりのキャフェテラス
[01:38.32] 
[01:39.37] あの日電話が ふいに鳴ったの
[01:46.11] あの人と 別れてと 彼女から
[01:53.11] 
[01:54.73] I can't stop the loneliness
[01:59.72] どうしてなの 悲しみがとまらない
[02:07.72] 
[02:10.53] 誤解だよって あなたは笑う
[02:17.11] だけど Kiss はウソのにおい
[02:25.14] 抱きしめられて 気づいたの
[02:31.88] 愛がここにないことを
[02:36.88] 
[02:38.80] 恋はちいさな アラシみたいに
[02:46.18] 友だちも 恋人も 奪って
[02:52.18] 
[02:54.78] I can't stop the loneliness
[02:59.45] 彼を返して 悲しみがとまらない
[03:06.95] 
[03:27.94] I can't stop the loneliness
[03:32.39] だれか救けて 悲しみがとまらない
[03:40.39] 
[03:42.04] I can't stop the loneliness
[03:46.71] こらえ切れず 悲しみがとまらない
[03:57.19] I can't stop the loneliness
[04:01.55] どうしてなの 悲しみがとまらない