[00:30.19] I can't stop the loneliness
[00:34.41] こらえきれず 悲しみがとまらない
[00:44.04] I can't stop the loneliness
[00:48.76] どうしてなの 悲しみがとまらない
[00:56.76] 
[01:11.07] あなたに彼女
[01:14.90] 会わせたことを わたし今も悔やんでいる
[01:25.92] ふたりはシンパシイ感じてた
[01:32.88] 昼下りのカフェテラス
[01:37.88] 
[01:39.88] あの日電話が ふいに鳴ったの
[01:46.37] あの人と 別れてと 彼女から
[01:53.37] 
[01:55.13] I can't stop the loneliness
[01:59.84] どうしてなの 悲しみがとまらない
[02:07.84] 
[02:11.54] 誤解だよってあなたは笑う
[02:18.18] だけどkissはウソのにおい
[02:26.06] 抱きしめられて 気づいたの
[02:32.70] 愛がここにないことを
[02:37.70] 
[02:39.89] 恋はちいさな アラシみたいに
[02:46.33] 友だちも 恋人も 奪って
[02:52.33] 
[02:55.06] I can't stop the loneliness
[02:59.80] 彼を返して 悲しみがとまらない
[03:07.30] 
[03:27.88] I can't stop the loneliness
[03:32.58] だれか救けて 悲しみがとまらない
[03:40.58] 
[03:42.22] I can't stop the loneliness
[03:46.97] こらえきれず 悲しみがとまらない
[03:56.41] I can't stop the loneliness
[04:01.46] どうしてなの 悲しみがとまらない
[04:09.46] 
[04:11.25] I can't stop the loneliness
[04:16.55] こらえきれず 悲しみが