[00:30.11] I can't stop the loneliness
[00:35.05] こらえ切れず 悲しみがとまらない
[00:44.82] I can't stop the loneliness
[00:49.71] どうしてなの 悲しみがとまらない
[00:57.71] 
[01:11.97] あなたに 彼女 会わせたことを
[01:17.56] わたし 今も 悔んでいる
[01:26.65] ふたりは シンパシイ 感じてた
[01:33.01] 昼下がりのキャフェテラス
[01:39.01] 
[01:40.37] あの日電話が ふいに鳴ったの
[01:46.82] あの人と 別れてと 彼女から
[01:53.82] 
[01:55.49] I can't stop the loneliness
[02:00.43] どうしてなの 悲しみがとまらない
[02:08.43] 
[02:11.72] 誤解だよって あなたは笑う
[02:17.67] だけど kissはウソのにおい
[02:26.40] 抱きしめられて 気づいたの
[02:33.10] 愛がここにないことを
[02:38.10] 
[02:40.01] 恋はちいさな アラシみたいに
[02:46.92] 友だちも 恋人も 奪って
[02:52.92] 
[02:55.52] I can't stop the loneliness
[03:00.40] 彼を返して 悲しみがとまらない
[03:07.90] 
[03:28.19] I can't stop the loneliness
[03:33.16] だれか救けて 悲しみがとまらない
[03:41.16] 
[03:42.56] I can't stop the loneliness
[03:47.74] こらえ切れず 悲しみがとまらない
[03:57.11] I can't stop the loneliness
[04:02.37] どうしてなの 悲しみがとまらない
[04:10.37] 
[04:11.71] I can't stop the loneliness
[04:16.42] こらえ切れず 悲しみがとまらない