[00:29.94] I can't stop the Loneliness
[00:34.86] こらえ切れず 悲しみがとまらない
[00:44.40] I can't stop the Loneliness
[00:49.19] どうしてなの 悲しみがとまらない
[00:57.19] 
[01:11.40] あなたに彼女 会わせたことを
[01:16.99] わたし今も悔やんでいる
[01:25.66] ふたりはシンパシイ 感じてた
[01:32.44] 昼下がりのキャフェテラス
[01:39.59] あの日電話が ふいに鳴ったの
[01:46.30] あの人と別れてと 彼女から
[01:52.80] 
[01:54.64] I can't stop the Loneliness
[01:59.61] どうしてなの 悲しみがとまらない
[02:07.61] 
[02:10.77] 誤解だよって あなたは笑う
[02:16.80] だけどKissはウソのにおい
[02:25.28] 抱きしめられて 気づいたの
[02:32.09] 愛がここにないことを
[02:38.95] 恋はちいさな アラシみたいに
[02:45.61] 友だちも 恋人も 奪って
[02:51.61] 
[02:54.32] I can't stop the Loneliness
[02:59.29] 彼を返して 悲しみがとまらない
[03:06.79] 
[03:26.81] I can't stop the Loneliness
[03:31.62] だれか救けて 悲しみがとまらない
[03:41.80] I can't stop the Loneliness
[03:46.04] こらえ切れず 悲しみがとまらない
[03:55.85] I can't stop the Loneliness
[04:00.40] どうしてなの 悲しみがとまらない