[00:30.15] I can't stop the loneliness
[00:34.46] こらえきれず 悲しみがとまらない
[00:44.09] I can't stop the loneliness
[00:48.72] どうしてなの 悲しみがとまらない
[00:56.72] 
[01:11.03] あなたに彼女
[01:14.84] 会わせたことを わたし今も悔やんでいる
[01:25.98] ふたりはシンパシイ感じてた
[01:32.83] 昼下りのカフェテラス
[01:37.83] 
[01:39.80] あの日電話が ふいに鳴ったの
[01:46.33] あの人と 別れてと 彼女から
[01:53.33] 
[01:55.13] I can't stop the loneliness
[01:59.89] どうしてなの 悲しみがとまらない
[02:07.89] 
[02:11.57] 誤解だよってあなたは笑う
[02:18.16] だけどkissはウソのにおい
[02:26.10] 抱きしめられて 気づいたの
[02:32.64] 愛がここにないことを
[02:37.64] 
[02:39.88] 恋はちいさな アラシみたいに
[02:46.36] 友だちも 恋人も 奪って
[02:52.36] 
[02:55.05] I can't stop the loneliness
[02:59.83] 彼を返して 悲しみがとまらない
[03:07.33] 
[03:27.86] I can't stop the loneliness
[03:32.54] だれか救けて 悲しみがとまらない
[03:40.54] 
[03:42.21] I can't stop the loneliness
[03:46.96] こらえきれず 悲しみがとまらない
[03:56.48] I can't stop the loneliness
[04:01.42] どうしてなの 悲しみがとまらない
[04:09.42] 
[04:11.29] I can't stop the loneliness
[04:16.55] こらえきれず 悲しみが