[00:29.97] I can't stop the loneliness
[00:34.56] こらえ切れず 悲しみがとまらない
[00:44.32] I can't stop the loneliness
[00:57.82] 
[00:48.71] どうしてなの 悲しみがとまらない
[00:56.71] 
[01:11.75] あなたに 彼女 会わせたことを
[01:17.04] わたし 今も 悔んでいる
[01:25.18] ふたりは シンパシイ 感じてた
[01:32.35] 昼下がりのキャフェテラス
[01:38.35] 
[01:39.39] あの日電話が ふいに鳴ったの
[01:46.12] あの人と 別れてと 彼女から
[01:53.12] 
[01:54.78] I can't stop the loneliness
[01:59.73] どうしてなの 悲しみがとまらない
[02:07.73] 
[02:10.58] 誤解だよって あなたは笑う
[02:17.15] だけど Kiss はウソのにおい
[02:25.13] 抱きしめられて 気づいたの
[02:31.87] 愛がここにないことを
[02:36.87] 
[02:38.87] 恋はちいさな アラシみたいに
[02:46.15] 友だちも 恋人も 奪って
[02:52.15] 
[02:54.76] I can't stop the loneliness
[02:59.46] 彼を返して 悲しみがとまらない
[03:27.95] I can't stop the loneliness
[03:32.36] だれか救けて 悲しみがとまらない
[03:40.36] 
[03:42.02] I can't stop the loneliness
[03:46.79] こらえ切れず 悲しみがとまらない
[03:57.13] I can't stop the loneliness
[04:01.55] どうしてなの 悲しみがとまらない...