[00:30.31] I can't stop the loneliness
[00:35.60] こらえ切れず 悲しみがとまらない
[00:45.21] I can't stop the loneliness
[00:58.71] 
[00:50.03] どうしてなの 悲しみがとまらない
[00:58.03] 
[01:11.87] あなたに 彼女 会わせたことを
[01:19.96] わたし 今も 悔んでいる
[01:26.82] ふたりは シンパシイ 感じてた
[01:33.32] 昼下がりのキャフェテラス
[01:39.32] 
[01:40.38] あの日電話が ふいに鳴ったの
[01:47.09] あの人と 別れてと 彼女から
[01:54.09] 
[01:55.80] I can't stop the loneliness
[02:00.83] どうしてなの 悲しみがとまらない
[02:08.83] 
[02:12.17] 誤解だよって あなたは笑う
[02:18.37] だけど Kiss はウソのにおい
[02:26.59] 抱きしめられて 気づいたの
[02:33.12] 愛がここにないことを
[02:38.12] 
[02:40.68] 恋はちいさな アラシみたいに
[02:47.18] 友だちも 恋人も 奪って
[02:53.18] 
[02:55.86] I can't stop the loneliness
[03:00.83] 彼を返して 悲しみがとまらない
[03:28.33] I can't stop the loneliness
[03:33.54] だれか救けて 悲しみがとまらない
[03:41.54] 
[03:43.37] I can't stop the loneliness
[03:48.15] こらえ切れず 悲しみがとまらない
[03:57.89] I can't stop the loneliness
[04:02.68] どうしてなの 悲しみがとまらない...