[00:30.17] I can't stop the loneliness
[00:35.14] こらえ切れず 悲しみがとまらない
[00:44.66] I can't stop (I can't stop the) the loneliness (loneliness)
[00:49.77] どうしてなの 悲しみがとまらない
[00:57.77] 
[01:11.82] あなたに彼女 会わせたことを
[01:17.49] わたし今も悔やんでいる
[01:26.43] ふたりはシンパシィ 感じてた
[01:33.02] 昼下がりのカフェテラス
[01:38.52] 
[01:40.17] あの日電話が ふいに鳴ったの
[01:46.93] あの人と 別れてと 彼女から
[01:53.93] 
[01:55.63] I can't stop (I can't stop the) the loneliness (loneliness)
[02:00.65] どうしてなの 悲しみがとまらない
[02:08.65] 
[02:11.74] 誤解だよって あなたは笑う
[02:17.69] だけどkissはウソのにおい
[02:26.39] 抱きしめられて 気づいたの
[02:32.99] 愛がここにないことを
[02:37.99] 
[02:40.07] 恋はちいさな アラシみたいに
[02:46.96] 友だちも 恋人も 奪って
[02:52.96] 
[02:55.43] I can't stop (I can't stop the) the loneliness (loneliness)
[03:00.54] 彼を返して 悲しみがとまらない
[03:28.14] I can't stop the loneliness
[03:33.22] だれか救けて 悲しみがとまらない
[03:41.22] 
[03:42.68] I can't stop (I can't stop the) the loneliness (loneliness)
[03:47.68] こらえ切れず 悲しみがとまらない
[03:57.30] I can't stop (I can't stop the) the loneliness (loneliness)
[04:02.35] どうしてなの 悲しみがとまらない
[04:10.35] 
[04:11.60] I can't stop (I can't stop the) the loneliness (loneliness)
[04:16.68] こらえ切れず 悲しみが...