[00:30.36] I can't stop the loneliness
[00:35.00] こらえ切れず 悲しみがとまらない
[00:44.84] I can't stop (I can't stop the) the loneliness (loneliness)
[00:49.55] どうしてなの 悲しみがとまらない
[00:57.55] 
[01:11.96] あなたに彼女 会わせたことを
[01:17.69] わたし今も悔やんでいる
[01:26.39] ふたりはシンパシィ 感じてた
[01:33.41] 昼下がりのカフェテラス
[01:38.91] 
[01:40.30] あの日電話が ふいに鳴ったの
[01:46.86] あの人と 別れてと 彼女から
[01:53.86] 
[01:55.74] I can't stop (I can't stop the) the loneliness (loneliness)
[02:00.49] どうしてなの 悲しみがとまらない
[02:08.49] 
[02:11.80] 「誤解だよ」って あなたは笑う
[02:17.74] だけど kiss はウソのにおい
[02:26.20] 抱きしめられて 気づいたの
[02:33.17] 愛がここにないことを
[02:38.17] 
[02:40.20] 恋はちいさな アラシみたいに
[02:46.77] 友だちも 恋人も 奪って
[02:52.77] 
[02:55.70] I can't stop (I can't stop the) the loneliness (loneliness)
[03:00.35] 彼を返して 悲しみがとまらない
[03:07.85] 
[03:28.21] I can't stop the loneliness
[03:33.12] だれか救けて 悲しみがとまらない
[03:41.12] 
[03:42.89] I can't stop (I can't stop the) the loneliness (loneliness)
[03:47.81] こらえ切れず 悲しみがとまらない
[03:57.22] I can't stop (I can't stop the) the loneliness (loneliness)
[04:02.00] どうしてなの 悲しみがとまらない
[04:10.00] 
[04:11.73] I can't stop (I can't stop the) the loneliness (loneliness)
[04:16.75] こらえ切れず 悲しみが...