[00:03.51] I can't stop the loneliness
[00:34.23] こらえ切れず 悲しみがとまらない
[00:44.01] I can't stop the loneliness
[00:57.51] 
[00:49.27] どうしてなの 悲しみがとまらない
[00:57.27] 
[01:00.19] あなたに 彼女 会わせたことを
[01:17.39] わたし 今も 悔んでいる
[01:24.09] ふたりは シンパシイ 感じてた
[01:30.42] 昼下がりのキャフェテラス
[01:36.42] 
[01:37.83] あの日電話が ふいに鳴ったの
[01:45.88] あの人と 別れてと 彼女から
[01:52.88] 
[01:55.05] I can't stop the loneliness
[01:59.84] どうしてなの 悲しみがとまらない
[02:07.84] 
[02:11.00] 誤解だよって あなたは笑う
[02:17.29] だけど Kiss はウソのにおい
[02:23.92] 抱きしめられて 気づいたの
[02:31.18] 愛がここにないことを
[02:36.18] 
[02:38.85] 恋はちいさな アラシみたいに
[02:45.92] 友だちも 恋人も 奪って
[02:51.92] 
[02:54.31] I can't stop the loneliness
[02:59.92] 彼を返して 悲しみがとまらない
[03:23.89] I can't stop the loneliness
[03:32.57] だれか救けて 悲しみがとまらない
[03:40.57] 
[03:42.65] I can't stop the loneliness
[03:47.14] こらえ切れず 悲しみがとまらない
[03:56.41] I can't stop the loneliness
[04:01.45] どうしてなの 悲しみがとまらない...